pug/audicao.pug
extends ./_layouts/layout-interno.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)
    

block content
    div.clearfix(role="main" style="margin-top:80px;")
        section(style="margin-top:40px;")
            article
                .container
                    .row
                        .col-sm-12
                            .bg-interno
                                h2.text-center.pd-20-bottom Deficiêntes Auditivos
                                .conteudo
                                    .item
                                        h4.text-left O que é a deficiência auditiva:
                                        p A surdez é caracterizada como a redução ou ausência da capacidade de ouvir determinados 
                                            | sons e pode ser classificada em dois tipos: perda auditiva condutiva, que se dá 
                                            | geralmente por obstrução da orelha externa como, tampões de cera, infecções no canal 
                                            | do ouvido, tímpano com ruptura ou perfurado; e perda auditiva neurossensorial, que 
                                            | compreende danos nas células ciliadas da cóclea. Sobre as causas, esta pode ser 
                                            | congênita, causada por rubéola gestacional, medicamento tomados pela gestante, 
                                            | hereditariedade e complicações no parto como a anóxia (fornecimento insuficiente de 
                                            | oxigênio), ou pode ser adquirida por consequência de otites de repetição na infância, 
                                            | mau uso de antibióticos e até viroses.

                                    .item
                                        h3.text-center Como fazer o layout respeitando as necessidades dos deficientes auditivos:
                                        h4.pd-40-top.text-left Utilizar imagens e ícones para deixar o site intuitivo, assim ele pode deduzir do que  
                                            | se trata sem ler.
                                        p DECRETO Nº 5.626, DE 22 DE DEZEMBRO DE 2005. Art. 2º Para os fins deste Decreto, considera-se 
                                            | pessoa surda aquela que, por ter perda auditiva, compreende e interage com o mundo por meio de 
                                            | experiências visuais, manifestando sua cultura principalmente pelo uso da Língua Brasileira de 
                                            | Sinais - Libras.
                                        
                                    .item
                                        h4.pd-20-top.text-left Disponibilizar canais de comunicação não verbal
                                        p Como e-mail para que ele consiga entrar em contato com a empresa. Se a empresa possuir canais 
                                            | de comunicação pelo facebook, twitter, ou qualquer outra rede social também deixar 
                                            | disponível, pois ele poderá optar pelo canal que ele se sente mais à vontade, que utiliza 
                                            | mais, isso vai melhorar não só a acessibilidade, mas a usabilidade também para os demais 
                                            | usuários.
                                        p Art. 112.  A Lei n o 10.098, de 19 de dezembro de 2000 <br>
                                            |IX - comunicação: forma de interação dos cidadãos que abrange, entre outras opções, as línguas, 
                                            | inclusive a Língua Brasileira de Sinais (Libras), a visualização de textos, o Braille, o sistema de 
                                            | sinalização ou de comunicação tátil, os caracteres ampliados, os dispositivos multimídia, assim como 
                                            | a linguagem simples, escrita e oral, os sistemas auditivos e os meios de voz digitalizados e os 
                                            | modos, meios e formatos aumentativos e alternativos de comunicação, incluindo as tecnologias da 
                                            | informação e das comunicações;
                                        p X - desenho universal: concepção de produtos, ambientes, programas e serviços a serem usados por 
                                            | todas as pessoas, sem necessidade de adaptação ou de projeto específico, incluindo os 
                                            |recursos de tecnologia assistiva.” (NR).

                                    .item
                                        h4.pd-20-top.text-left Utilizar legendas nos vídeos
                                        p o bilingüismo propõe que o surdo desenvolva habilidades para se comunicar utilizando a Língua de 
                                            |sinais e as técnicas do oralismo. 




                    .row
                        .col-sm-12
                            .bg-interno
                                h4.text-left.pd-20-bottom Referências
                                .referencia
                                    ul
                                        li 
                                            a(href="http://www.scielo.br/pdf/ptp/v32nspe/1806-3446-ptp-32-spe-e32ne210.pdf") Surdez e diagnóstico: narrativas de surdos adultos
                                        li 
                                            a(href="http://revistas.ufcg.edu.br/ch/index.php/RLR/article/viewFile/575/378") Imagem e Texto: a Intertextualidade na educação de surdos
                                        li 
                                            a(href="http://www.planalto.gov.br/ccivil_03/LEIS/L10098.htm") Lei N° 10.098, de 19 de dezembro de 2000
                                   
                                    


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js", type="text/javascript")

public/audicao.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="img/icon/76.ico?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icon/57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/114.png?v=1.0.0">
    <link rel="apple-touch-icon" size="72x72" href="img/icon/72.png?v=1.0.0">
    <link rel="apple-touch-icon" size="120x120" href="img/icon/120.png?v=1.0.0">
    <link rel="apple-touch-icon" size="76x76" href="img/icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icon/152.png?v=1.0.0">
    <title>Web Reach</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.0">
    <link rel="stylesheet" href="css/style.css?v=1.0.0">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.0" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners" title="Voltar para o topo"><img class="seta" src="img/seta.png" alt="voltar para o topo"></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">Contato</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header class="header-interno" id="topo" role="menubar">
      <div class="container-fluid" id="cabeca">
        <div class="row center-vertical"> 
          <!-- Navegação para mob-->
          <nav class="visible-xs visible-sm">
            <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></div>
          </nav>
          <div class="col-sm-12 text-center menu-interno">
            <div class="logo-interno"><a href="http://localhost:3000"><img class="img-responsive center-block" src="img/logo-webReach.png" alt="home"></a></div>
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> Contato</a></li>
              </ul>
            </nav>
            <div class="acessibilidade"><a class="btn bnt-acessibilidade" href="#" aria-label="Ferramentas acessiveis"></a>
              <div class="btn-acessiveis" style="display:none;">
                <ul>
                  <li> <a><img src="img/foco.png" alt="Ferramenta para ajudar na leitura do texto"></a></li>
                  <li><a href="#"><img src="img/maior.png" alt="Aumentar a fonte"></a></li>
                  <li><a href="#"><img src="img/menor.png" alt="Diminuir a fonte"></a></li>
                  <li><a><img id="fechar-acessivel" src="img/fechar.png" alt="Fechar ferramentas acessiveis"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix" role="main" style="margin-top:80px;">
      <section style="margin-top:40px;">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h2 class="text-center pd-20-bottom">Deficiêntes Auditivos</h2>
                  <div class="conteudo">
                    <div class="item">
                      <h4>O que é a deficiência auditiva:</h4>
                      <p>
                        A surdez é caracterizada como a redução ou ausência da capacidade de ouvir determinados sons e pode ser classificada em dois tipos: perda auditiva condutiva, que se dá 
                        geralmente por obstrução da orelha externa como, tampões de cera, infecções no canal 
                        do ouvido, tímpano com ruptura ou perfurado; e perda auditiva neurossensorial, que 
                        compreende danos nas células ciliadas da cóclea. Sobre as causas, esta pode ser 
                        congênita, causada por rubéola gestacional, medicamento tomados pela gestante, 
                        hereditariedade e complicações no parto como a anóxia (fornecimento insuficiente de 
                        oxigênio), ou pode ser adquirida por consequência de otites de repetição na infância, 
                        mau uso de antibióticos e até viroses.
                      </p>
                    </div>
                    <div class="item">
                      <h3 class="text-center">Como fazer o layout respeitando as necessidades dos deficientes auditivos:</h3>
                      <h4 class="pd-40-top">
                        Utilizar imagens e ícones para deixar o site intuitivo, assim ele pode deduzir do que  se trata sem ler.</h4>
                      <p>
                        DECRETO Nº 5.626, DE 22 DE DEZEMBRO DE 2005. Art. 2º Para os fins deste Decreto, considera-se pessoa surda aquela que, por ter perda auditiva, compreende e interage com o mundo por meio de 
                        experiências visuais, manifestando sua cultura principalmente pelo uso da Língua Brasileira de 
                        Sinais - Libras.
                      </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top">Disponibilizar canais de comunicação não verbal</h4>
                      <p>
                        Como e-mail para que ele consiga entrar em contato com a empresa. Se a empresa possuir canais de comunicação pelo facebook, twitter, ou qualquer outra rede social também deixar 
                        disponível, pois ele poderá optar pelo canal que ele se sente mais à vontade, que utiliza 
                        mais, isso vai melhorar não só a acessibilidade, mas a usabilidade também para os demais 
                        usuários.
                      </p>
                      <p>
                        Art. 112.  A Lei n o 10.098, de 19 de dezembro de 2000 <br>IX - comunicação: forma de interação dos cidadãos que abrange, entre outras opções, as línguas, 
                        inclusive a Língua Brasileira de Sinais (Libras), a visualização de textos, o Braille, o sistema de 
                        sinalização ou de comunicação tátil, os caracteres ampliados, os dispositivos multimídia, assim como 
                        a linguagem simples, escrita e oral, os sistemas auditivos e os meios de voz digitalizados e os 
                        modos, meios e formatos aumentativos e alternativos de comunicação, incluindo as tecnologias da 
                        informação e das comunicações;
                      </p>
                      <p>
                        X - desenho universal: concepção de produtos, ambientes, programas e serviços a serem usados por todas as pessoas, sem necessidade de adaptação ou de projeto específico, incluindo os 
                        recursos de tecnologia assistiva.” (NR).
                      </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top">Utilizar legendas nos vídeos</h4>
                      <p>
                        o bilingüismo propõe que o surdo desenvolva habilidades para se comunicar utilizando a Língua de sinais e as técnicas do oralismo. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h5 class="text-left pd-20-bottom">Referências</h5>
                  <div class="referencia">
                    <ul>
                      <li> <a href="http://www.scielo.br/pdf/ptp/v32nspe/1806-3446-ptp-32-spe-e32ne210.pdf">Surdez e diagnóstico: narrativas de surdos adultos</a></li>
                      <li> <a href="http://revistas.ufcg.edu.br/ch/index.php/RLR/article/viewFile/575/378">IMAGEM E TEXTO: A INTERTEXTUALIDADE NA EDUCAÇÃO DE SURDOS</a></li>
                      <li> <a href="http://www.planalto.gov.br/ccivil_03/LEIS/L10098.htm">LEI No 10.098, DE 19 DE DEZEMBRO DE 2000</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer class="footer clearfix" aria-labelledby="Rodapé">
      <div class="col-md-7 col-sm-12 menu-footer">
        <ul class="lista-footer">
          <li class="bold">Dicas para layout
            <ul class="sub-lista">
              <li>Autistas</li>
              <li>Deficientes Auditivos</li>
              <li>Dislexicos</li>
              <li>Baixa Visão</li>
              <li>PCD(Pessoas com Deficiências)</li>
            </ul>
          </li>
          <li class="bold">Ferramentas acessíveis
            <li class="bold">Leitores de tela
              <ul class="sub-lista">
                <li>O que são Leitores de tela?</li>
                <li>O que é o  Wai-aria?</li>
              </ul>
            </li>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 redes-sociais-footer">
        <div class="icones-redes-sociais"><a href="/"><img src="img/face.svg" alt="Ir para o faceboock da WebReach"></a><a href="/"><img src="img/youtube.svg" alt="Ir para o Youtube da WebReach"></a></div>
        <div class="empresa">
          <p>Copyright© 2019, Web Reach</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
  </body>
</html>
