pug/autistas.pug
extends ./_layouts/layout-interno.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)


block content
    div.clearfix(role="main" style="margin-top:80px;")
        section(style="margin-top:40px;")
            article
                .container
                    .row
                        .col-sm-12
                            .bg-interno
                                h2.text-center.pd-20-bottom Autistas
                                .conteudo
                                    .item
                                        h4.text-left O que é o autismo:
                                        p Segundo o artigo “Caracterização da Síndrome Autista”, a definição mais recente
                                            | parece ser a da DSM-IV-TR de 2002 (Kuperstein e Missalglia, 2005, p.1): “ O
                                            | transtorno Autista consiste na presença de um desenvolvimento comprometido ou
                                            | acentuadamente anormal da interação social e da comunicação e um repertório muito
                                            | restrito de atividade e interesses. As manifestações do transtorno variam
                                            | imensamente, dependendo do nível de desenvolvimento e da idade cronológica do indivíduo.”
                                        p Os indivíduos com ASD ( Autism Spectrum Disorder) possuem uma elevada diversidade
                                            | de capacidades e personalidades. Estes podem “(..) exibir atrasos mentais
                                            | graves ou ser extremamente dotados nas suas aquisições e evitar o contato
                                            | social, outros mostram níveis elevados de afecto e prazer nas situações sociais.
                                            | Algumas pessoas (..) parecem letárgicas e com respostas lentificadas, mas outras são
                                            | muito ativas e parecem interagir constantemente com determinados aspectos do seu ambiente.”
                                            | (Dunlap, Pierce e Kay, 199, p. 2).
                                    .item
                                        h3.text-center Como fazer o layout respeitando as necessidades dos autistas
                                        h4.pd-20-top.text-left Consistência Visual:
                                        p Padronizar o layout, deixar todos os botões e labels iguais, construir um layout consistente,
                                            | se começou com o layout quadrado, permaneça com ele quadrado até o fim, autista gosta dessa
                                            | consistência visual, pois o permite ter uma certa antecipação do que ele encontrará ao dar
                                            | um scroll, ou mudar a página.
                                        p Uma grande dificuldade com que se deparam até as crianças autistas mais aptas é a sua  inabilidade
                                            | para generalizar. Aarons e Gittens (1992) referem que elas até podem saber o que fazer e como
                                            | agir numa determinada situação, contudo são incapazes de usar essa experiência e de a adaptar
                                            | quando uma nova situação surge.
                                        p Os indivíduos autistas tendem a manter a maioria da estimulação ambiente, insistência e perseverança
                                            | esta que ficou conhecida por insistence on sameness, algo que traduz “(...) um desejo ansiosamente
                                            | obsessivo para a manutenção do mesmo estado das coisas.”(Kanner, 1943, p.245 in Pereira, 1999, p.61).
                                        p Os sentidos dos autistas são extremamente sensíveis, por isso não utilize cores muito brilhantes, ou com
                                            | muito contraste.
                                        p Aarons e Gittens (1992) defendem que a percepção e o reconhecimento do estímulo visual constitui uma
                                            | das áreas de capacidade nas crianças autistas, constatando-se a sua frequente habilidade em
                                            | fazer coincidir formas e na elaboração de puzzles.

                                    .item
                                        h4.pd-20-top.text-left O autista tem dificuldade em entender termos linguísticos, por isso:
                                        ul
                                            li Não usar metáforas, alguns autistas têm dificuldade em entender, acabam seguindo o sentido literal da frase.

                                            li Colocar o mínimo de texto possível, bem-disposto na tela, com espaços entre os textos e parágrafos e alinhado à esquerda, para que seja fácil o entendimento do texto.

                                            li Deixar o site bem intuitivo, para facilitar a navegação.

                                            li Deixar os links com cara de link e botão com cara de botão, para que apenas ao “bater o olho na página”, ele saiba o que são links e o que são botões.

                                        p Nos autistas “(..) a sua deficiência é especificamente mais importante nos seguintes domínios:
                                            | compreensão da linguagem, utilização de aptidões verbais nas provas cognitivas (linguagem
                                            | interior ), jogo imaginativo e utilização de gestos.” ( Bartak, Rutter e Cox, 1975, in
                                            | Plument, Leboyer e Beiaudichon, 1987, p. 17 ). Outra característica apontada é a
                                            | incapacidade em utilizar linguagem concomitantemente para pensar e comunicar. Denota-se
                                            | ainda, a existência de estereótipas e repetição em eco do que é proferido- ecolalia
                                            | (Frith, 1996; Pereira, 1999; Plument, Leboyer e Beaudichon, 1987 ).

                    .row
                        .col-sm-12
                            .bg-interno
                                h4.text-left.pd-20-bottom Referências
                                .referencia
                                    ul
                                        li
                                            a(href="http://www.psicologia.pt/artigos/textos/A0259.pdf") Caracterização da síndrome Autista




block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js", type="text/javascript")

public/autistas.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="img/icon/76.ico?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icon/57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/114.png?v=1.0.0">
    <link rel="apple-touch-icon" size="72x72" href="img/icon/72.png?v=1.0.0">
    <link rel="apple-touch-icon" size="120x120" href="img/icon/120.png?v=1.0.0">
    <link rel="apple-touch-icon" size="76x76" href="img/icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icon/152.png?v=1.0.0">
    <title>Web Reach</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.0">
    <link rel="stylesheet" href="css/style.css?v=1.0.0">
  </head>
  <body>
    <div class="foco-leitura" style="display:none;"></div>
    <div class="segundo-foco" style="display:none;"></div>
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.gif" alt="Carregando..."></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners" title="Voltar para o topo"><img class="seta" src="img/seta.png" alt="voltar para o topo"></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">Contato</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header class="header-interno" id="topo" role="menubar">
      <div class="container-fluid" id="cabeca">
        <div class="row center-vertical"> 
          <!-- Navegação para mob-->
          <nav class="visible-xs visible-sm">
            <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></div>
          </nav>
          <div class="col-sm-12 text-center menu-interno">
            <div class="logo-interno"><a href="http://localhost:3000"><img class="img-responsive center-block" src="img/logo-webReach.png" alt="home"></a></div>
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg focus">
              <ul class="display-menu">
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/dicas-layouts.html">Dicas para Layout</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/autistas.html">Para Autistas</a></li>
                    <li> <a href="http://localhost:3000/audicao.html">Para Deficiêntes Auditivos</a></li>
                    <li> <a href="http://localhost:3000/dislexos.html">Para Dislexos</a></li>
                    <li> <a href="http://localhost:3000/visao.html">Para Baixa Visão</a></li>
                  </ul>
                </li>
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/leitor-tela.html">Leitores de Tela</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/df-visual.html">Deficiência VIsual</a></li>
                    <li> <a href="http://localhost:3000/wai-aria.html">Wai-aria</a></li>
                  </ul>
                </li>
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/foco.html">Botão de Foco</a></li>
                    <li> <a href="http://localhost:3000/fonte.html">Aumentar/ Diminuir a fonte</a></li>
                  </ul>
                </li>
                <li> <a class="link-topo goesTo" href="http://localhost:3000/contato.html"> Contato</a></li>
              </ul>
            </nav>
            <div class="acessibilidade"><a class="btn bnt-acessibilidade" href="#" aria-label="Ferramentas acessiveis"></a>
              <div class="btn-acessiveis" style="display:none;">
                <ul>
                  <li> <a class="clicavel ativo"><img id="foco" src="img/foco.png" alt="Ferramenta para ajudar na leitura do texto"></a></li>
                  <li><a><img id="maior" src="img/maior.png" alt="Aumentar a fonte"></a></li>
                  <li><a><img id="menor" src="img/menor.png" alt="Diminuir a fonte"></a></li>
                  <li><a><img class="fechar-acessivel" id="fechar-acessivel" src="img/fechar.png" alt="Fechar ferramentas acessiveis"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix" role="main" style="margin-top:80px;">
      <section style="margin-top:40px;">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h2 class="text-center pd-20-bottom">Autistas</h2>
                  <div class="conteudo">
                    <div class="item">
                      <h4 class="text-left">O que é o autismo:</h4>
                      <p>
                        Segundo o artigo “Caracterização da Síndrome Autista”, a definição mais recente parece ser a da DSM-IV-TR de 2002 (Kuperstein e Missalglia, 2005, p.1): “ O 
                        transtorno Autista consiste na presença de um desenvolvimento comprometido ou 
                        acentuadamente anormal da interação social e da comunicação e um repertório muito 
                        restrito de atividade e interesses. As manifestações do transtorno variam 
                        imensamente, dependendo do nível de desenvolvimento e da idade cronológica do indivíduo.”
                      </p>
                      <p>
                        Os indivíduos com ASD ( Autism Spectrum Disorder) possuem uma elevada diversidade de capacidades e personalidades. Estes podem “(..) exibir atrasos mentais 
                        graves ou ser extremamente dotados nas suas aquisições e evitar o contato 
                        social, outros mostram níveis elevados de afecto e prazer nas situações sociais. 
                        Algumas pessoas (..) parecem letárgicas e com respostas lentificadas, mas outras são 
                        muito ativas e parecem interagir constantemente com determinados aspectos do seu ambiente.” 
                        (Dunlap, Pierce e Kay, 199, p. 2).
                      </p>
                    </div>
                    <div class="item">
                      <h3 class="text-center">Como fazer o layout respeitando as necessidades dos autistas</h3>
                      <h4 class="pd-20-top text-left">Consistência Visual:</h4>
                      <p>
                        Padronizar o layout, deixar todos os botões e labels iguais, construir um layout consistente, se começou com o layout quadrado, permaneça com ele quadrado até o fim, autista gosta dessa 
                        consistência visual, pois o permite ter uma certa antecipação do que ele encontrará ao dar 
                        um scroll, ou mudar a página.
                      </p>
                      <p>
                        Uma grande dificuldade com que se deparam até as crianças autistas mais aptas é a sua  inabilidade para generalizar. Aarons e Gittens (1992) referem que elas até podem saber o que fazer e como 
                        agir numa determinada situação, contudo são incapazes de usar essa experiência e de a adaptar 
                        quando uma nova situação surge.
                      </p>
                      <p>
                        Os indivíduos autistas tendem a manter a maioria da estimulação ambiente, insistência e perseverança esta que ficou conhecida por insistence on sameness, algo que traduz “(...) um desejo ansiosamente 
                        obsessivo para a manutenção do mesmo estado das coisas.”(Kanner, 1943, p.245 in Pereira, 1999, p.61).
                      </p>
                      <p>
                        Os sentidos dos autistas são extremamente sensíveis, por isso não utilize cores muito brilhantes, com muito contraste.</p>
                      <p>
                        Aarons e Gittens (1992) defendem que a percepção e o reconhecimento do estímulo visual constitui uma das áreas de capacidade nas crianças autistas, constatando-se a sua frequente habilidade em 
                        fazer coincidir formas e na elaboração de puzzles.
                      </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">O autista tem dificuldade em entender termos linguísticos, por isso:</h4>
                      <ul>
                        <li>Não usar metáforas, alguns autistas têm dificuldade em entender, acabam seguindo o sentido literal da frase.</li>
                        <li>Colocar o mínimo de texto de possível, bem-disposto na tela, com espaços entre os textos e parágrafos e alinhado à esquerda, para que seja fácil o entendimento do texto.</li>
                        <li>Deixar o site bem intuitivo, para facilitar a navegação.</li>
                        <li>Deixar os links com cara de link e botão com cara de botão, para que apenas ao “bater o olho na página”, ele saiba o que são links e o que são botões.</li>
                      </ul>
                      <p>
                        Nos autistas “(..) a sua deficiência é especificamente mais importante nos seguintes domínios: compreensão da linguagem, utilização de aptidões verbais nas provas cognitivas (linguagem 
                        interior ), jogo imaginativo e utilização de gestos.” ( Bartak, Rutter e Cox, 1975, in 
                        Plument, Leboyer e Beiaudichon, 1987, p. 17 ). Outra característica apontada é a 
                        incapacidade em utilizar linguagem concomitantemente para pensar e comunicar. Denota-se 
                        ainda, a existência de estereótipas e repetição em eco do que é proferido- ecolalia 
                        (Frith, 1996; Pereira, 1999; Plument, Leboyer e Beaudichon, 1987 ).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h4 class="text-left pd-20-bottom">Referências</h4>
                  <div class="referencia">
                    <ul>
                      <li> <a href="http://www.psicologia.pt/artigos/textos/A0259.pdf">Caracterização da síndrome Autista</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer class="footer clearfix" aria-labelledby="Rodapé">
      <div class="col-md-7 col-sm-12 menu-footer">
        <ul class="lista-footer">
          <li class="bold">Dicas para layout
            <ul class="sub-lista">
              <li>Para Autistas</li>
              <li>Para Deficiêntes Auditivos</li>
              <li>Para Dislexos</li>
              <li>Para Baixa Visão</li>
            </ul>
          </li>
          <li class="bold">Ferramentas acessíveis
            <ul class="sub-lista">
              <li>Botão de Foco</li>
              <li>Aumentar/ Diminuir a fonte                        </li>
            </ul>
          </li>
          <li class="bold">Leitores de tela
            <ul class="sub-lista">
              <li>Leitores de tela?</li>
              <li>Deficiência VIsual</li>
              <li>Wai-aria</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 redes-sociais-footer">
        <div class="icones-redes-sociais"><a href="/"><img src="img/face.svg" alt="Ir para o faceboock da WebReach"></a><a href="/"><img src="img/youtube.svg" alt="Ir para o Youtube da WebReach"></a></div>
        <div class="empresa">
          <p>Copyright© 2019, Web Reach</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="/js/app.js"></script>
    <script src="/js/barra-acessivel.js"></script>
    <script src="/js/acessibilidade.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
  </body>
</html>
