public/dislexos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="img/icon/76.ico?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icon/57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/114.png?v=1.0.0">
    <link rel="apple-touch-icon" size="72x72" href="img/icon/72.png?v=1.0.0">
    <link rel="apple-touch-icon" size="120x120" href="img/icon/120.png?v=1.0.0">
    <link rel="apple-touch-icon" size="76x76" href="img/icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icon/152.png?v=1.0.0">
    <title>Web Reach</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.0">
    <link rel="stylesheet" href="css/style.css?v=1.0.0">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.0" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners" title="Voltar para o topo"><img class="seta" src="img/seta.png" alt="voltar para o topo"></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">Contato</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header class="header-interno" id="topo" role="menubar">
      <div class="container-fluid" id="cabeca">
        <div class="row center-vertical"> 
          <!-- Navegação para mob-->
          <nav class="visible-xs visible-sm">
            <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></div>
          </nav>
          <div class="col-sm-12 text-center menu-interno">
            <div class="logo-interno"><a href="http://localhost:3000"><img class="img-responsive center-block" src="img/logo-webReach.png" alt="home"></a></div>
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/dicas-layouts.html">Dicas para Layout</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/autistas.html">Para Autistas</a></li>
                    <li> <a href="http://localhost:3000/audicao.html">Para Deficiêntes Auditivos</a></li>
                    <li> <a href="http://localhost:3000/dislexos.html">Para  Dislexos</a></li>
                    <li> <a href="http://localhost:3000/visao.html">Para Baixa Visão</a></li>
                  </ul>
                </li>
                <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> Contato</a></li>
              </ul>
            </nav>
            <div class="acessibilidade"><a class="btn bnt-acessibilidade" href="#" aria-label="Ferramentas acessiveis"></a>
              <div class="btn-acessiveis" style="display:none;">
                <ul>
                  <li> <a><img src="img/foco.png" alt="Ferramenta para ajudar na leitura do texto"></a></li>
                  <li><a href="#"><img src="img/maior.png" alt="Aumentar a fonte"></a></li>
                  <li><a href="#"><img src="img/menor.png" alt="Diminuir a fonte"></a></li>
                  <li><a><img id="fechar-acessivel" src="img/fechar.png" alt="Fechar ferramentas acessiveis"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix" role="main" style="margin-top:80px;">
      <section style="margin-top:40px;">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h2 class="text-center pd-20-bottom">Dislexia</h2>
                  <div class="conteudo">
                    <div class="item">
                      <h4 class="text-left">O que é a Dislexia:</h4>
                      <p>
                        O termo dislexia denota da dificuldade em ler e escrever, sendo assim, é considerado um transtorno de aprendizagem, uma vez que precisa de um tratamento especial para 
                        que haja desenvolvimento cognitivo. “A dislexia é frequentemente acompanhada de 
                        transtornos na aprendizagem da escrita, ortografia, gramática e redação.” 
                        (CONDEMARIN, BLOMQUIST, 1986, p.21). Assim, “a causa para esse distúrbio na 
                        leitura é causada por um defeito congênito no cérebro, afetando a memória visual 
                        de letras e palavras. ” (ROTTA, 2006).
                      </p>
                    </div>
                    <div class="item">
                      <h3 class="text-center">Como fazer o layout respeitando as necessidades dos disléxicos:</h3>
                      <h4 class="pd-40-top text-left">A forma como o texto é disposto pode ajudar ou atrapalhar a leitura </h4>
                      <p>Por isso não é aconselhável deixar todas as letras maiúsculas.</p>
                      <p>
                        Não justificar e não centralizar os textos, pois ao fazer isso você cria uns espaços a mais entre as palavras, o famoso “caminho de rato”, que dificulta a leitura para um disléxico. 
                        O ideal é deixar o texto alinhado à esquerda.
                      </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Não os forçar a guardar informações</h4>
                      <p>
                        Os disléxicos fazem o dobro do esforço que nós fazemos para ler e entender o que está escrito, seria desagradável ainda o forçar a guardar informações para utilizar alguma ferramenta do 
                        site.
                      </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Não usar o placeholder como label</h4>
                      <p>A fazer isso você estará ajudando a todos os usuários do site, não somente os disléxicos.</p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Não usar o underline nas palavras</h4>
                      <p>Dificulta a leitura, deixar apenas nos links se necessário. </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Não utilizar cores com muito contraste e não deixar o texto na cor preto puro (#000)</h4>
                      <p>Pois como eles se esforçam mais para ler, muito contraste pode incomodá-los, até mesmo causar uma dor de cabeça. </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Usar breadcrumb nas páginas</h4>
                      <p>Para que eles não tenham que decorar o caminho que fizeram até aquela página. </p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Em formulários usar uma descrição, caso o preenchimento do campo esteja errado</h4>
                      <p>Para ajudá-lo a entender onde está o erro. Não passar feedback apenas por cor, pois não estará prejudicando apenas os disléxicos mas também os daltônicos.</p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Evitar colocar vídeos de fundo</h4>
                      <p>Como background, ou gifs, pois irá tirar a atenção dele.</p>
                    </div>
                    <div class="item">
                      <h4 class="pd-20-top text-left">Não colocar carrossel automático</h4>
                      <p>
                        sempre colocar a opção de o usuário pausar o carrossel, isso ajudará não apenas na acessibilidade do site, mas também a usabilidade para todos os usuários.</p>
                    </div>
                    <div class="item">
                      <p>Rotta conclui ainda que a dislexia:</p>
                      <p>
                        É um transtorno específico das operações implicadas no reconhecimento das palavras (precisão e rapidez) que compromete, em maior ou menor grau, a compreensão da leitura, é um problema 
                        persistente até a vida adulta, afeta um subconjunto, claramente minoritário, dos alunos com 
                        problemas na aprendizagem da leitura e da escrita, está presente desde os primeiros anos de 
                        escolaridade, é um distúrbio com evidências genéticas que surge por estar associado a 
                        diferenças funcionais no hemisfério esquerdo, é diagnosticada em indivíduos com capacidade 
                        intelectual normal, ocorre em sujeitos que têm visão e audição normal ou corrigida e que 
                        não são portadores de problemas psíquicos ou neurológicos graves que possam justificar, por 
                        si só, as dificuldades escolares, pode estar presente mesmo em indivíduos que tiverem 
                        escolarização adequada, supõe, como déficit primário, inabilidades do processamento 
                        fonológico e da memória, representa em uma linha de desempenho quantitativo para a leitura, 
                        requer um tratamento que envolve um processo lento, necessita de uma equipe multidisciplinar 
                        para seu diagnóstico e tratamento. (2006, p. 167 e 168).
                      </p>
                      <p>Contudo, podemos analisar que: </p>
                      <p>
                        Considerando a dislexia um transtorno linguístico e a sua característica de persistência dos problemas da infância a vida adulta, é possível que se descrevem manifestações nas diferentes 
                        fases, traçando o caminho (ou descaminho) do desenvolvimento da linguagem. (ROTTA, 2006, p. 
                        170-171).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h4 class="text-left pd-20-bottom">Referências</h4>
                  <div class="referencia">
                    <ul>
                      <li> <a href="http://eventos.seifai.edu.br/eventosfai_dados/artigos/semic2016/491.pdf">Dislexia e seus impactos na vida escolar e social</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer class="footer clearfix" aria-labelledby="Rodapé">
      <div class="col-md-7 col-sm-12 menu-footer">
        <ul class="lista-footer">
          <li class="bold">Dicas para layout
            <ul class="sub-lista">
              <li>Autistas</li>
              <li>Deficientes Auditivos</li>
              <li>Dislexicos</li>
              <li>Baixa Visão</li>
              <li>PCD(Pessoas com Deficiências)</li>
            </ul>
          </li>
          <li class="bold">Ferramentas acessíveis
            <li class="bold">Leitores de tela
              <ul class="sub-lista">
                <li>O que são Leitores de tela?</li>
                <li>O que é o  Wai-aria?</li>
              </ul>
            </li>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 redes-sociais-footer">
        <div class="icones-redes-sociais"><a href="/"><img src="img/face.svg" alt="Ir para o faceboock da WebReach"></a><a href="/"><img src="img/youtube.svg" alt="Ir para o Youtube da WebReach"></a></div>
        <div class="empresa">
          <p>Copyright© 2019, Web Reach</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
  </body>
</html>

pug/dislexos.pug
extends ./_layouts/layout-interno.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)
    

block content
    div.clearfix(role="main" style="margin-top:80px;")
        section(style="margin-top:40px;")
            article
                .container
                    .row
                        .col-sm-12
                            .bg-interno
                                h2.text-center.pd-20-bottom Dislexia
                                .conteudo
                                    .item
                                        h4.text-left O que é a Dislexia:
                                        p O termo dislexia denota da dificuldade em ler e escrever, sendo assim, é considerado 
                                            | um transtorno de aprendizagem, uma vez que precisa de um tratamento especial para 
                                            | que haja desenvolvimento cognitivo. “A dislexia é frequentemente acompanhada de 
                                            | transtornos na aprendizagem da escrita, ortografia, gramática e redação.” 
                                            | (CONDEMARIN, BLOMQUIST, 1986, p.21). Assim, “a causa para esse distúrbio na 
                                            | leitura é causada por um defeito congênito no cérebro, afetando a memória visual 
                                            | de letras e palavras. ” (ROTTA, 2006).


                                    .item
                                        h3.text-center Como fazer o layout respeitando as necessidades dos disléxicos:
                                        h4.pd-40-top.text-left A forma como o texto é disposto pode ajudar ou atrapalhar a leitura 
                                        p Por isso não é aconselhável deixar todas as letras maiúsculas.
                                        p Não justificar e não centralizar os textos, pois ao fazer isso você cria uns espaços a mais 
                                            | entre as palavras, o famoso “caminho de rato”, que dificulta a leitura para um disléxico. 
                                            | O ideal é deixar o texto alinhado à esquerda.
                                        
                                    .item
                                        h4.pd-20-top.text-left Não os forçar a guardar informações
                                        p Os disléxicos fazem o dobro do esforço que nós fazemos para ler e entender o que está escrito, 
                                            | seria desagradável ainda o forçar a guardar informações para utilizar alguma ferramenta do 
                                            | site.

                                    .item
                                        h4.pd-20-top.text-left Não usar o placeholder como label
                                        p A fazer isso você estará ajudando a todos os usuários do site, não somente os disléxicos.

                                    .item
                                        h4.pd-20-top.text-left Não usar o underline nas palavras
                                        p Dificulta a leitura, deixar apenas nos links se necessário. 

                                    .item
                                        h4.pd-20-top.text-left Não utilizar cores com muito contraste e não deixar o texto na cor preto puro (#000)
                                        p Pois como eles se esforçam mais para ler, muito contraste pode incomodá-los, até mesmo causar uma dor de cabeça. 

                                    .item
                                        h4.pd-20-top.text-left Usar breadcrumb nas páginas
                                        p Para que eles não tenham que decorar o caminho que fizeram até aquela página. 

                                    .item
                                        h4.pd-20-top.text-left Em formulários usar uma descrição, caso o preenchimento do campo esteja errado
                                        p Para ajudá-lo a entender onde está o erro. Não passar feedback apenas por cor, pois não estará prejudicando apenas os disléxicos mas também os daltônicos.

                                    .item
                                        h4.pd-20-top.text-left Evitar colocar vídeos de fundo
                                        p Como background, ou gifs, pois irá tirar a atenção dele.

                                    .item
                                        h4.pd-20-top.text-left Não colocar carrossel automático
                                        p sempre colocar a opção de o usuário pausar o carrossel, isso ajudará não apenas na 
                                            |acessibilidade do site, mas também a usabilidade para todos os usuários.

                                    .item
                                        p Rotta conclui ainda que a dislexia:
                                        p É um transtorno específico das operações implicadas no reconhecimento das palavras (precisão e 
                                            | rapidez) que compromete, em maior ou menor grau, a compreensão da leitura, é um problema 
                                            | persistente até a vida adulta, afeta um subconjunto, claramente minoritário, dos alunos com 
                                            | problemas na aprendizagem da leitura e da escrita, está presente desde os primeiros anos de 
                                            | escolaridade, é um distúrbio com evidências genéticas que surge por estar associado a 
                                            | diferenças funcionais no hemisfério esquerdo, é diagnosticada em indivíduos com capacidade 
                                            | intelectual normal, ocorre em sujeitos que têm visão e audição normal ou corrigida e que 
                                            | não são portadores de problemas psíquicos ou neurológicos graves que possam justificar, por 
                                            | si só, as dificuldades escolares, pode estar presente mesmo em indivíduos que tiverem 
                                            | escolarização adequada, supõe, como déficit primário, inabilidades do processamento 
                                            | fonológico e da memória, representa em uma linha de desempenho quantitativo para a leitura, 
                                            | requer um tratamento que envolve um processo lento, necessita de uma equipe multidisciplinar 
                                            | para seu diagnóstico e tratamento. (2006, p. 167 e 168).
                                        p Contudo, podemos analisar que: 
                                        p Considerando a dislexia um transtorno linguístico e a sua característica de persistência dos 
                                            | problemas da infância a vida adulta, é possível que se descrevem manifestações nas diferentes 
                                            | fases, traçando o caminho (ou descaminho) do desenvolvimento da linguagem. (ROTTA, 2006, p. 
                                            | 170-171).




                    .row
                        .col-sm-12
                            .bg-interno
                                h4.text-left.pd-20-bottom Referências
                                .referencia
                                    ul
                                        li 
                                            a(href="http://eventos.seifai.edu.br/eventosfai_dados/artigos/semic2016/491.pdf") Dislexia e seus impactos na vida escolar e social
                                   
                                    


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js", type="text/javascript")
