pug/leitor-tela.pug
extends ./_layouts/layout-interno.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)
    

block content
    div.clearfix(role="main" style="margin-top:80px;")
        section(style="margin-top:40px;")
            article
                .container
                    .row
                        .col-sm-12
                            .bg-interno
                                h2.text-center.pd-20-bottom Deficientes Visuais
                                .conteudo
                                    .item
                                        h4.text-left Como desenvolver o site respeitando as necessidades dos deficientes visuais:
                                        p Para utilizar o computador, os usuários com história de deficiência geralmente utilizam 
                                            | ferramentas e softwares específicos, ferramentas que são conhecidas como tecnologias 
                                            | assistivas. Os usuários com baixa visão podem utilizar softwares ampliadores de tela, 
                                            | como o magic da Freedom Scientific e o LentePro do NCE/UFRJ (Núcleo de Computação 
                                            | Eletrônica da Universidade Federal do Rio de Janeiro). Os usuários cegos frequentemente 
                                            | usam softwares chamados leitores de tela, como Jaws da Freedom Scientific, o Virtual da 
                                            | MicroPower e o Window-Eyes da GW Micro, entre outros. Esses Softwares lêem em voz alta 
                                            | os conteúdos que estão na tela do computador, permitindo que as pessoas cegas ouçam os 
                                            | conteúdos de uma página web, ao invés de lê-los.
                                        
                                        p Os padrões de acessibilidade ajudam os projetistas e desenvolvedores de conteúdo web a identificar 
                                            | e direcionar as questões de acessibilidade. As Diretrizes de acessibilidade de Conteúdo web 
                                            | (WCAG) produzidas pelo WAI/W3C representam o primeiro e o principal esforço para estabelecer 
                                            | normas para projetos acessíveis. Hoje, já existem outras normas que, geralmente, são baseadas 
                                            | nas recomendações do W3C. São normas estabelecidas em alguns países como Estados Unidos, 
                                            | Austrália, França, Alemanha, Canadá e Reino Unido, onde o respeito a padrões de acessibilidade 
                                            | já é garantido por lei em determinados segmentos de sites web.
                                        
                                        p Atualmente temos para o HTML5 o Wai-aria, para ajudar a deixar o código legível para o leitor de 
                                            | tela. WAI-ARIA (Accessible Rich Internet Applications) define uma forma de tornar o conteúdo e 
                                            | aplicativos web mais acessíveis a pessoas com deficiências. Ele contribui especialmente com
                                            | conteúdo dinâmico e interface de controles de usuário avançadas desenvolvidos com Ajax, HTML, 
                                            | JavaScript e tecnologias relacionadas. 
                                        
                                        p Além do wai-aria, é essencial que o código seja semântico, e sigas as normas da W3C para que o 
                                            | leitor de tela consiga ler todo o conteúdo de forma clara, para o usuário, e que todas as 
                                            | imagens e animações tenham alguma descrição textual também, para que seja legível pelo leitor 
                                            | de tela.  

                    .row
                        .col-sm-12
                            .bg-interno
                                h4.text-left.pd-20-bottom Referências
                                .referencia
                                    ul
                                        li 
                                            a(href="https://www.ces.uc.pt/lab2004/pdfs/GrazielaDelpizzo_MarcileneGhisi_SolangeSilva.pdf") Desenvolvimento de um site para pessoas cegas e com baixa visão: uma alternativa de educação inclusiva na universidade
                                        li 
                                            a(href="http://www.w3c.br/pub/Agenda/PalestraHtml5AriaEAcessibilidade/AcessibilidadeHtml5Aria-DigitalAcesso-2011.pdf") HTML5, wai-aria e acessibilidade                                  
                                    


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js", type="text/javascript")

public/leitor-tela.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="img/icon/76.ico?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icon/57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/114.png?v=1.0.0">
    <link rel="apple-touch-icon" size="72x72" href="img/icon/72.png?v=1.0.0">
    <link rel="apple-touch-icon" size="120x120" href="img/icon/120.png?v=1.0.0">
    <link rel="apple-touch-icon" size="76x76" href="img/icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icon/152.png?v=1.0.0">
    <title>Web Reach</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.0">
    <link rel="stylesheet" href="css/style.css?v=1.0.0">
  </head>
  <body>
    <div class="foco-leitura" style="display:none;"></div>
    <div class="segundo-foco" style="display:none;"></div>
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.gif" alt="Carregando..."></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners" title="Voltar para o topo"><img class="seta" src="img/seta.png" alt="voltar para o topo"></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">Contato</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header class="header-interno" id="topo" role="menubar">
      <div class="container-fluid" id="cabeca">
        <div class="row center-vertical"> 
          <!-- Navegação para mob-->
          <nav class="visible-xs visible-sm">
            <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></div>
          </nav>
          <div class="col-sm-12 text-center menu-interno">
            <div class="logo-interno"><a href="http://localhost:3000"><img class="img-responsive center-block" src="img/logo-webReach.png" alt="home"></a></div>
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg focus">
              <ul class="display-menu">
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/dicas-layouts.html">Dicas para Layout</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/autistas.html">Para Autistas</a></li>
                    <li> <a href="http://localhost:3000/audicao.html">Para Deficiêntes Auditivos</a></li>
                    <li> <a href="http://localhost:3000/dislexos.html">Para Dislexos</a></li>
                    <li> <a href="http://localhost:3000/visao.html">Para Baixa Visão</a></li>
                  </ul>
                </li>
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/leitor-tela.html">Leitores de Tela</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/df-visual.html">Deficiência VIsual</a></li>
                    <li> <a href="http://localhost:3000/wai-aria.html">Wai-aria</a></li>
                  </ul>
                </li>
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/foco.html">Botão de Foco</a></li>
                    <li> <a href="http://localhost:3000/fonte.html">Aumentar/ Diminuir a fonte</a></li>
                  </ul>
                </li>
                <li> <a class="link-topo goesTo" href="http://localhost:3000/contato.html"> Contato</a></li>
              </ul>
            </nav>
            <div class="acessibilidade"><a class="btn bnt-acessibilidade" href="#" aria-label="Ferramentas acessiveis"></a>
              <div class="btn-acessiveis" style="display:none;">
                <ul>
                  <li> <a class="clicavel ativo"><img id="foco" src="img/foco.png" alt="Ferramenta para ajudar na leitura do texto"></a></li>
                  <li><a><img id="maior" src="img/maior.png" alt="Aumentar a fonte"></a></li>
                  <li><a><img id="menor" src="img/menor.png" alt="Diminuir a fonte"></a></li>
                  <li><a><img class="fechar-acessivel" id="fechar-acessivel" src="img/fechar.png" alt="Fechar ferramentas acessiveis"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix" role="main" style="margin-top:80px;">
      <section style="margin-top:40px;">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h2 class="text-center pd-20-bottom">Leitores de tela</h2>
                  <div class="conteudo">
                    <div class="item">
                      <p>
                        Os leitores de tela funcionam indicando e lendo a localização do foco. Dentre as opções disponíveis, estão o JAWS, o NVDA e, no caso do Mac, o VoiceOver - leitor que vem integrado 
                        ao sistema operacional. Há também o Narrador no Windows, e outros.
                      </p>
                      <p>
                        Qual deles é o mais interessante? Nós precisamos fazer testes e ver o que de fato o usuário usa. Se ele utilizar o Windows 7, por exemplo, teremos que encontrar 
                        a melhor solução, testando as aplicações com este navegador. Da mesma forma, para 
                        saber qual leitor de tela é o melhor ou mais utilizado, pode-se consultar o site <a href="https://webaim.org/" target="_blanck">WebAIM, </a>totalmente focado em acessibilidade web.
                      </p>
                      <p>
                        Foi feita uma pesquisa em 2017, que indica qual leitor de tela é o mais utilizado, e o JAWS, junto com o NVDA, têm juntos 78.5% do market share, enquanto o VoiceOver é 
                        utilizado por 11.7%, pois é bem grande a quantidade de usuários de Mac. O JAWS, apesar 
                        de ser o mais usado, tem decaído em uso conforme a passagem dos anos. 
                      </p>
                      <p>
                        A barreira do JAWS é que a licença para a sua instalação em português custa cerca de R$8 mil, sendo um investimento alto para nós desenvolvedores testarmos em nossas 
                        interfaces. No caso do VoiceOver - disponível no Mac -, não há custo adicional, assim 
                        como o Narrador do Windows. Para desenvolver o web Reach, usei o NVDA, que aceita doações via 
                        PayPal, porém, não é compatível com Mac.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h4 class="text-left pd-20-bottom">Referências</h4>
                  <div class="referencia">
                    <ul>
                      <li> <a href="https://webaim.org/projects/screenreadersurvey7/" target="_blanck">Screen Reader User Survey #7 Results</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer class="footer clearfix" aria-labelledby="Rodapé">
      <div class="col-md-7 col-sm-12 menu-footer">
        <ul class="lista-footer">
          <li class="bold">Dicas para layout
            <ul class="sub-lista">
              <li>Para Autistas</li>
              <li>Para Deficiêntes Auditivos</li>
              <li>Para Dislexos</li>
              <li>Para Baixa Visão</li>
            </ul>
          </li>
          <li class="bold">Ferramentas acessíveis
            <ul class="sub-lista">
              <li>Botão de Foco</li>
              <li>Aumentar/ Diminuir a fonte                        </li>
            </ul>
          </li>
          <li class="bold">Leitores de tela
            <ul class="sub-lista">
              <li>Leitores de tela?</li>
              <li>Deficiência VIsual</li>
              <li>Wai-aria</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 redes-sociais-footer">
        <div class="icones-redes-sociais"><a href="/"><img src="img/face.svg" alt="Ir para o faceboock da WebReach"></a><a href="/"><img src="img/youtube.svg" alt="Ir para o Youtube da WebReach"></a></div>
        <div class="empresa">
          <p>Copyright© 2019, Web Reach</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="/js/app.js"></script>
    <script src="/js/barra-acessivel.js"></script>
    <script src="/js/acessibilidade.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
  </body>
</html>
