pug/visao.pug
extends ./_layouts/layout-interno.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"+ version)
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"+ version)
    link(rel="stylesheet", href="css/style.css"+ version)
    

block content
    div.clearfix(role="main" style="margin-top:80px;")
        section(style="margin-top:40px;")
            article
                .container
                    .row
                        .col-sm-12
                            .bg-interno
                                h2.text-center.pd-20-bottom Baixa Visão e Deficiente Visual
                                .conteudo
                                    .item
                                        h4.text-left O que é:
                                        p As causas mais freqüentes de cegueira e visão subnormal são: Retinopatia da 
                                            | prematuridade causada pela imaturidade da retina, em decorrência de parto 
                                            | prematuro ou de excesso de oxigênio na incubadora. Catarata congênita em 
                                            | conseqüência de rubéola ou de outras infecções na gestação. Glaucoma congênito 
                                            | que pode ser hereditário ou causado por infecções. Atrofia óptica. Degenerações 
                                            | retinianas e alterações visuais corticais. A cegueira e a visão subnormal podem 
                                            | também resultar de doenças como diabetes, descolamento de retina ou traumatismos 
                                            | oculares. (GIL, 2000, p. 12).
                                        p Segundo Sá, Campos e Silva (2007) destacam, é complexo definir baixa visão devido às diversas 
                                            | manifestações e à intensidade de comprometimentos das funções visuais que acarretam. Pois 
                                            | os comprometimentos das funções visuais trazidos pela baixa visão englobam desde a 
                                            | dificuldade de percepção de luz até a redução da acuidade e do campo visual, as quais 
                                            | interferem ou limitam a execução de tarefas e o desempenho geral das pessoas com baixa visão.
                                        p Nesse contexto, a cegueira é definida como uma alteração parcial ou total que acomete a capacidade 
                                            | de “[...] perceber cor, tamanho, distância, forma, posição ou movimento.” (SÁ, CAMPOS e SILVA, 
                                            | 2007, p.15). A cegueira parcial engloba os casos em que, por exemplo, ainda há a capacidade dos 
                                            | indivíduos em enxergar e contar dedos a pouca distância, assim como de visualizar vultos. 
                                            | Portanto a cegueira total pressupõe completa perda de visão. A visão é totalmente nula, ou seja, 
                                            | nem a percepção luminosa está presente.


                                    .item
                                        h3.text-center Como fazer o layout respeitando as necessidades de pessoas com baixa visão:
                                        h4.pd-40-top.text-left Ter um bom contraste entre a fonte e o fundo 
                                        p e uma fonte de tamanho razoável, no mínimo 14px, deixar as informações com fácil acesso aos 
                                            | usuários, bem claras.
                                        p Chama-se visão subnormal (ou baixa visão, como preferem alguns especialistas) à alteração da 
                                            | capacidade funcional decorrente de fatores como rebaixamento significativo da acuidade 
                                            | visual, redução importante do campo visual e da sensibilidade aos contrastes e limitação 
                                            | de outras capacidades. Uma definição simples de visão subnormal é a incapacidade de 
                                            | enxergar com clareza suficiente para contar os dedos da mão a uma distância de 3 metros, à 
                                            | luz do dia; em outras palavras, trata-se de uma pessoa que conserva resíduos de visão.  




                    .row
                        .col-sm-12
                            .bg-interno
                                h4.text-left.pd-20-bottom Referências
                                .referencia
                                    ul
                                        li 
                                            a(href="http://cietenped.ufscar.br/submissao/index.php/2018/article/view/538/67") Acessibilidade digital no ambiete virtual de aprendizagem: recursos e ferramentas
                                   
                                    


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js", type="text/javascript")

public/visao.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="img/icon/76.ico?v=1.0.0" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icon/57.png?v=1.0.0">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/114.png?v=1.0.0">
    <link rel="apple-touch-icon" size="72x72" href="img/icon/72.png?v=1.0.0">
    <link rel="apple-touch-icon" size="120x120" href="img/icon/120.png?v=1.0.0">
    <link rel="apple-touch-icon" size="76x76" href="img/icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icon/152.png?v=1.0.0">
    <title>Web Reach</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.0">
    <link rel="stylesheet" href="css/style.css?v=1.0.0">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.0" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners" title="Voltar para o topo"><img class="seta" src="img/seta.png" alt="voltar para o topo"></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">Dicas para Layout</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">Contato</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header class="header-interno" id="topo" role="menubar">
      <div class="container-fluid" id="cabeca">
        <div class="row center-vertical"> 
          <!-- Navegação para mob-->
          <nav class="visible-xs visible-sm">
            <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></div>
          </nav>
          <div class="col-sm-12 text-center menu-interno">
            <div class="logo-interno"><a href="http://localhost:3000"><img class="img-responsive center-block" src="img/logo-webReach.png" alt="home"></a></div>
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li class="item-sub-menu"> <a class="link-topo goesTo" href="http://localhost:3000/dicas-layouts.html">Dicas para Layout</a>
                  <ul class="sub-menu">
                    <li> <a href="http://localhost:3000/autistas.html">Para Autistas</a></li>
                    <li> <a href="http://localhost:3000/audicao.html">Para Deficiêntes Auditivos</a></li>
                    <li> <a href="http://localhost:3000/dislexos.html">Para  Dislexos</a></li>
                    <li> <a href="http://localhost:3000/visao.html">Para Baixa Visão</a></li>
                  </ul>
                </li>
                <li> <a class="link-topo goesTo" href="#agenda">Leitores de Tela</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Ferramentas acessivel</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> Contato</a></li>
              </ul>
            </nav>
            <div class="acessibilidade"><a class="btn bnt-acessibilidade" href="#" aria-label="Ferramentas acessiveis"></a>
              <div class="btn-acessiveis" style="display:none;">
                <ul>
                  <li> <a><img src="img/foco.png" alt="Ferramenta para ajudar na leitura do texto"></a></li>
                  <li><a href="#"><img src="img/maior.png" alt="Aumentar a fonte"></a></li>
                  <li><a href="#"><img src="img/menor.png" alt="Diminuir a fonte"></a></li>
                  <li><a><img id="fechar-acessivel" src="img/fechar.png" alt="Fechar ferramentas acessiveis"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix" role="main" style="margin-top:80px;">
      <section style="margin-top:40px;">
        <article>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h2 class="text-center pd-20-bottom">Baixa Visão e Deficiente Visual</h2>
                  <div class="conteudo">
                    <div class="item">
                      <h4 class="text-left">O que é:</h4>
                      <p>
                        As causas mais freqüentes de cegueira e visão subnormal são: Retinopatia da prematuridade causada pela imaturidade da retina, em decorrência de parto 
                        prematuro ou de excesso de oxigênio na incubadora. Catarata congênita em 
                        conseqüência de rubéola ou de outras infecções na gestação. Glaucoma congênito 
                        que pode ser hereditário ou causado por infecções. Atrofia óptica. Degenerações 
                        retinianas e alterações visuais corticais. A cegueira e a visão subnormal podem 
                        também resultar de doenças como diabetes, descolamento de retina ou traumatismos 
                        oculares. (GIL, 2000, p. 12).
                      </p>
                      <p>
                        Segundo Sá, Campos e Silva (2007) destacam, é complexo definir baixa visão devido às diversas manifestações e à intensidade de comprometimentos das funções visuais que acarretam. Pois 
                        os comprometimentos das funções visuais trazidos pela baixa visão englobam desde a 
                        dificuldade de percepção de luz até a redução da acuidade e do campo visual, as quais 
                        interferem ou limitam a execução de tarefas e o desempenho geral das pessoas com baixa visão.
                      </p>
                      <p>
                        Nesse contexto, a cegueira é definida como uma alteração parcial ou total que acomete a capacidade de “[...] perceber cor, tamanho, distância, forma, posição ou movimento.” (SÁ, CAMPOS e SILVA, 
                        2007, p.15). A cegueira parcial engloba os casos em que, por exemplo, ainda há a capacidade dos 
                        indivíduos em enxergar e contar dedos a pouca distância, assim como de visualizar vultos. 
                        Portanto a cegueira total pressupõe completa perda de visão. A visão é totalmente nula, ou seja, 
                        nem a percepção luminosa está presente.
                      </p>
                    </div>
                    <div class="item">
                      <h3 class="text-center">Como fazer o layout respeitando as necessidades de pessoas com baixa visão:</h3>
                      <h4 class="pd-40-top text-left">Ter um bom contraste entre a fonte e o fundo </h4>
                      <p>
                        e uma fonte de tamanho razoável, no mínimo 14px, deixar as informações com fácil acesso aos usuários, bem claras.</p>
                      <p>
                        Chama-se visão subnormal (ou baixa visão, como preferem alguns especialistas) à alteração da capacidade funcional decorrente de fatores como rebaixamento significativo da acuidade 
                        visual, redução importante do campo visual e da sensibilidade aos contrastes e limitação 
                        de outras capacidades. Uma definição simples de visão subnormal é a incapacidade de 
                        enxergar com clareza suficiente para contar os dedos da mão a uma distância de 3 metros, à 
                        luz do dia; em outras palavras, trata-se de uma pessoa que conserva resíduos de visão.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="bg-interno">
                  <h4 class="text-left pd-20-bottom">Referências</h4>
                  <div class="referencia">
                    <ul>
                      <li> <a href="http://cietenped.ufscar.br/submissao/index.php/2018/article/view/538/67">Acessibilidade digital no ambiete virtual de aprendizagem: recursos e ferramentas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer class="footer clearfix" aria-labelledby="Rodapé">
      <div class="col-md-7 col-sm-12 menu-footer">
        <ul class="lista-footer">
          <li class="bold">Dicas para layout
            <ul class="sub-lista">
              <li>Autistas</li>
              <li>Deficientes Auditivos</li>
              <li>Dislexicos</li>
              <li>Baixa Visão</li>
              <li>PCD(Pessoas com Deficiências)</li>
            </ul>
          </li>
          <li class="bold">Ferramentas acessíveis
            <li class="bold">Leitores de tela
              <ul class="sub-lista">
                <li>O que são Leitores de tela?</li>
                <li>O que é o  Wai-aria?</li>
              </ul>
            </li>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 redes-sociais-footer">
        <div class="icones-redes-sociais"><a href="/"><img src="img/face.svg" alt="Ir para o faceboock da WebReach"></a><a href="/"><img src="img/youtube.svg" alt="Ir para o Youtube da WebReach"></a></div>
        <div class="empresa">
          <p>Copyright© 2019, Web Reach</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
  </body>
</html>
